/* home page */

.courses-section{
    text-align: left;
    margin: 3rem auto 2rem;
}
.courses-section > h2{
    margin: 3rem auto 1rem 1rem;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.cards > img{
    width: 100%;
    height: 150px;
}
.cards{
    display: grid;
    padding: 1em;
    margin: 1em;
    border: 1px solid rgb(94, 54, 54);
    box-shadow: 0px 0px 10px var(--cards-box-shadow-color);
    border-radius: 5px;
}
.instructor{
    font-size: large;
    color: var(--instructor-font-color);
}
.ratings{
    font-size: large;
    font-weight: bolder;
    margin: 10px auto;
}
.checked{
    color: orangered;
}
.price{
    font-weight: bolder;
    margin: 10px auto;
}
.sale{
    background-color: orange;
    color: red;
    border-radius: 10px;
    padding: 0 5px;
}
.card-buttons{
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    height: fit-content;
}
button{
    padding: 10px;
    background-color: transparent;
    color: var(--button-font-color);
}
.more-courses-btn{
    margin-bottom: 1.5rem;
}



.features{
    background-color: rgb(231, 231, 231);
    padding-top: 2rem;
}
.feature-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.features > h2{
    grid-column: 1/3;
}
.feature-cards > img{
    width: 150px; height: 100px;
}
.feature-cards{
    margin: 3rem 1rem;
}