
/* about us */
.about, .vision{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 3rem;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
}
.about article, .vision article{
    text-align: justify;
    max-width: 50vw;
}
#about-us h3{
    margin: 10px auto;
    text-align: center;
}
@media (max-width: 300px) {
    #about-us img{
        max-width: 350px;
    }
}
.about p{
    margin: 0;
    /* padding-left: 2rem; */
}
.team{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: space-around;
}
.team h2{
    flex-basis: 100%;
}
.team-cards{
    border: 1px solid var(--border-color);
    background-color: var(--light-bg-color);
    border-radius: 10px;
    min-width: 200px;
    margin: 10px;
    box-shadow: 0px 0px 10px var(--contact-us-form-box-shadow);
}
.team img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}
@media screen and (max-width: 800px) {
    .about, .vision{
        display: flex;
        flex-direction: column;
    }
    #about-us article{
        max-width: 90%;
    }
}
