main{
    display: flex;
    justify-content: center;
    text-align: center;
}
form{
    background-color: var(--bg-color);
    border: 1px outset var(--cards-box-shadow-color);
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(44, 44, 44);
    margin: 20px auto 10px;
    min-width: 50vw;
}
form fieldset{
    padding: 10px;
    border: transparent;
    outline: transparent;
}
form legend{
    font-size: 2rem;
    font-weight: 600;
    margin: auto;
}
form section{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 10px;
}
#col-1{
    grid-column: 1;
}
#col-2{
    grid-column: 2;
}
section input, select, textarea{
    border: 1px solid rgb(110, 110, 110);
    border-radius: 10px;
    outline: transparent;
    padding: 5px 10px;
    width: 100%;
}
input:focus, select:focus, textarea:focus{
    border-color: skyblue;
    box-shadow: 0px 0px 10px skyblue;
}
#registerBtn{
    grid-column: 2;
} 
#resetBtn{
    grid-column: 1;
}
section > *{
    grid-column: 1/3;
}
section{
    position: relative;
}
#resetBtn, #registerBtn{
    border-radius: 10px;
    border: 2px solid rgb(101, 252, 41);
    font-size: 1.3rem;
}
#registerBtn:hover{
    background-color: rgb(101, 252, 41);
}
#resetBtn{
    border: 1px solid rgb(255, 35, 35);
}
#resetBtn:hover{
    background-color: rgb(255, 35, 35);
}
.password div{
    position: relative;
}
.viewPasswordBtn{
    width: 50px;
    height: 100%;
    border: transparent;
    outline: transparent;
    position: absolute;
    align-items: baseline;
    right: 0;
    top: 10px;
    background-color: transparent;
}
.error{
    position: absolute;
    background-color: rgb(247 223 223);
    color: #f00;
    margin-top: 5px;
    height: 30px;
    margin-left: 10px;
    padding-left: 5px;
    border-radius: 10px;
    z-index: 2;
}
.error::after{
    content: "";
    height: 0;
    width: 0;
    border: 15px solid transparent;
    position: relative;
    top: -35px; right: 10px;
    border-bottom-color: rgb(247 223 223);
    /* border-bottom-color: transparent; */
}
