<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta descriptions -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ABC Learning Center</title>

    <!-- icon link -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- all style -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about-us.css">

    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/77ffb54878.js" crossorigin="anonymous"></script>

    <!-- js file -->
    <script defer src="./js/index.js"></script>
</head>
<body>
    <header id="header">
        <section class="nav-container">
            <nav class="navbar">
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-items">
                    <a class="nav-link" href="index.html">
                        <li class="nav-item" id="nav-logo">
                            <img class="logo" src="./images/favicon.png" alt="Logo" />
                        </li>
                    </a>
                    <a class="nav-link active" href="./index.html">
                        <li class="nav-item">
                            Home
                        </li>
                    </a>
                    <a class="nav-link" href="./about-us.html">
                        <li class="nav-item">
                            About Us
                        </li>
                    </a>
                    <a class="nav-link" href="./contact-us.html">
                        <li class="nav-item">
                            Contact Us
                        </li>
                    </a>
                    <a class="nav-link" href="./course-listing.html">
                        <li class="nav-item">
                            Courses
                        </li>
                    </a>
                    <a class="nav-link" href="./site-map.html">
                        <li class="nav-item">
                            Sitemap
                        </li>
                    </a>
                    <a class="nav-link" href="./privacy-policy.html">
                        <li class="nav-item">
                            Privacy Policy
                        </li>
                    </a>
                </ul>
                <div class="nav-item">
                    <button class="nav-link" id="dropdown-btn">Explore</button>
                    <ul id="dropdown-list" class="list">
                        <a class="nav-link" href="./course-listing.html#web-dev">
                            <li>
                                Web Development
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#programming-basics">
                            <li>
                                Programming Languages 
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#others">
                            <li>
                                Others
                            </li>
                        </a>
                    </ul>
                </div>
                <section class="dark-mode-container">
                    <span class="dark-mode-title">Dark Mode</span>
                    <label class="toggle-btn">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider"></span>
                    </label>
                </section>
            </nav>
        </section>

        <h1 class="nav-link" id="home"> ABC Learning Center </h1>

        <button id="back-btn">Back</button>

    </header>

    <main class="main" id='about-us'>
        <section>
            <img class="background-image" src="./images/about.jpg" alt="about-us">
        </section>
        <section class="about">
            <div>
                <img src="./images/improve.png" alt="Improvement">
            </div>
            <article>
                <h3>Improve Life Through Learning</h3>
                Welcome to ABC Learning Center, your number one source for learning new things
                We're dedicated to giving you the very best of learning experience, with a focus on instructors, courses.
                Founded in 2022 by ABC, ABC Learning Center has come a long way from its beginnings in India.
                When ABC first started out, their passion for teaching drove them to do tons of research, so that ABC Learning Center can offer you "the world's most best online learning experience".
                We now serve customers all over the world, and are thrilled that we're able to turn our passion into our own website.
                We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
                <p>
                    Sincerely,
                    ABC Learning Center
                </p>
            </article>
        </section>
        <section class="vision">
            <article>
                <h3>Our Vision and Mission</h3>
                <p>To provide the best learning experience.</p>
                With a mission to improve lives through learning, 
                it's no surprise that we place tremendous emphasis on the role of learning in our own lives and work.
                We understand that learning isn't an interruption of our work or a sign of weakness—it's foundational to our growth,
                both as individuals and as a business
            </article>
            <div>
                <img src="./images/m&v.jpg" alt="Vision">
            </div>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <div class="team-cards">
                <img src="images/p1.jpg" alt="Team Members" />
                <h3>Adam Khanvald</h3>
                <p>Web Designer</p>
            </div>
            <div class="team-cards">
                <img src="images/p2.jpg" alt="Team Members" />
                <h3>Elena Gomes</h3>
                <p>Software Engineer</p>
            </div>
            <div class="team-cards">
                <img src="images/p3.jpg" alt="Team Members" />
                <h3>Ronnie John</h3>
                <p>Backend Developer</p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <section class="link-container">
    <div>
        <h4 class="link-title">Social Media Handles</h4>
        <span class="social-icons">
            <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <a href="https://facebook.com">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
            <a href="https://youtube.com">
                <i class="fab fa-youtube"></i>
                Youtube
            </a>
            <a href="https://instagram.com">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
            <a href="https://in.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
                Linked-In
            </a>
            <a href="hhttps://discord.com/">
                <i class="fab fa-discord"></i>
                Discord
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
            </a>
        </span>
    </div>
    <div>
        <h4 class="link-title">Legal</h4>
        <span class="legal">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Terms and Conditions</a>
        </span>
    </div>
</section>

<span class="bottom">
    <a href="index.html">
        <img class="logo" src="./images/favicon.png" alt="Logo" />
        ABC Learning Center
    </a>
    <span>@2021 ABC Inc. All rights reserved.</span>
</span>
    </footer>
</body>
</html>