<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta descriptions -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ABC Learning Center</title>

    <!-- icon link -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- all style -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/contact-us.css">

    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/77ffb54878.js" crossorigin="anonymous"></script>

    <!-- js file -->
    <script defer src="./js/index.js"></script>
</head>
<body>
    <header id="header">
        <section class="nav-container">
            <nav class="navbar">
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-items">
                    <a class="nav-link" href="index.html">
                        <li class="nav-item" id="nav-logo">
                            <img class="logo" src="./images/favicon.png" alt="Logo" />
                        </li>
                    </a>
                    <a class="nav-link active" href="./index.html">
                        <li class="nav-item">
                            Home
                        </li>
                    </a>
                    <a class="nav-link" href="./about-us.html">
                        <li class="nav-item">
                            About Us
                        </li>
                    </a>
                    <a class="nav-link" href="./contact-us.html">
                        <li class="nav-item">
                            Contact Us
                        </li>
                    </a>
                    <a class="nav-link" href="./course-listing.html">
                        <li class="nav-item">
                            Courses
                        </li>
                    </a>
                    <a class="nav-link" href="./site-map.html">
                        <li class="nav-item">
                            Sitemap
                        </li>
                    </a>
                    <a class="nav-link" href="./privacy-policy.html">
                        <li class="nav-item">
                            Privacy Policy
                        </li>
                    </a>
                </ul>
                <div class="nav-item">
                    <button class="nav-link" id="dropdown-btn">Explore</button>
                    <ul id="dropdown-list" class="list">
                        <a class="nav-link" href="./course-listing.html#web-dev">
                            <li>
                                Web Development
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#programming-basics">
                            <li>
                                Programming Languages 
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#others">
                            <li>
                                Others
                            </li>
                        </a>
                    </ul>
                </div>
                <section class="dark-mode-container">
                    <span class="dark-mode-title">Dark Mode</span>
                    <label class="toggle-btn">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider"></span>
                    </label>
                </section>
            </nav>
        </section>

        <h1 class="nav-link" id="home"> ABC Learning Center </h1>

        <button id="back-btn">Back</button>

    </header>

    <main class="main" id="contact-us">
        <section>
            <h2>Contact Us</h2>
            <img class="background-image" src="./images/contact.jpg" alt="Contact-Us">
            <h3>We are here to help!</h3>
        </section>
        <section class="office">
            <h4>Our Offices</h4>
            <section class="card-container">
                <div class="cards">
                    <img src="./images/california.jpg" alt="California" />
                    <article>
                        <h5>California, United States</h5>
                        <p>3110  Doctors Drive</p>
                        <p>Los Angeles</p>
                        <p>90017</p>
                    </article>
                </div>
                <div class="cards">
                    <img src="./images/london.jpg" alt="London" />
                    <article>
                        <h5>London, England</h5>
                        <p>99 Freezeland Lane</p>
                        <p>Cragganruar</p>
                        <p>PH15 7ZG</p>
                    </article>
                </div>
                <div class="cards">
                    <img src="./images/india.jpg" alt="India" />
                    <article>
                        <h5>Maharashtra, India</h5>
                        <p>Apollo Street</p>
                        <p>Mumbai</p>
                        <p>410102</p>
                    </article>
                </div>
            </section>
        </section>
        <section class="faqs">
            <h4>FAQs</h4>
            <article>
                <b><p>Who can enroll for courses?</p></b>
                <p> - Anyone who is willing to learn.</p>
            </article>
            <article>
                <b><p>Can I be a teacher in this learning center?</p></b>
                <p> - Currently we are not looking for teachers. We will update you soon on this.</p>
            </article>
        </section>
        <section class="form">
            <h4>Anything Else</h4>
            <p>Message Directly from here</p>
            <form method="POST">
                <section class="form-item">
                    <label>Name:</label>
                    <input type="text" required/>
                </section>
                <section class="form-item">
                    <label>Email:</label>
                    <input type="email" required/>
                </section>
                <section class="form-item">
                    <label>Message: </label>
                    <textarea id="" cols="30" rows="2" required></textarea>
                </section>
                <section class="form-item">
                    <input type="submit" value="Submit" />
                </section>
            </form>
        </section>
        <section class="partner">
            <p>
                For partnership and business development inquires, 
                please contact us at <a href="mailto:#">partner@abc.edu</a>
            </p>
        </section>
    </main>

    <footer id="footer">
        <section class="link-container">
    <div>
        <h4 class="link-title">Social Media Handles</h4>
        <span class="social-icons">
            <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <a href="https://facebook.com">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
            <a href="https://youtube.com">
                <i class="fab fa-youtube"></i>
                Youtube
            </a>
            <a href="https://instagram.com">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
            <a href="https://in.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
                Linked-In
            </a>
            <a href="hhttps://discord.com/">
                <i class="fab fa-discord"></i>
                Discord
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
            </a>
        </span>
    </div>
    <div>
        <h4 class="link-title">Legal</h4>
        <span class="legal">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Terms and Conditions</a>
        </span>
    </div>
</section>

<span class="bottom">
    <a href="index.html">
        <img class="logo" src="./images/favicon.png" alt="Logo" />
        ABC Learning Center
    </a>
    <span>@2021 ABC Inc. All rights reserved.</span>
</span>
    </footer>
</body>
</html>