<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta descriptions -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ABC Learning Center</title>
    
        <!-- icon link -->
        <link rel="icon" href="images/favicon.png" type="image/png">
    
        <!-- all style -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/home.css">
    
        <!-- font awesome icons -->
        <script src="https://kit.fontawesome.com/77ffb54878.js" crossorigin="anonymous"></script>
    
        <!-- js file -->
        <script defer src="./js/index.js"></script>
    </head>
    <body>
    <header id="header">
        <section class="nav-container">
            <nav class="navbar">
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-items">
                    <a class="nav-link" href="index.html">
                        <li class="nav-item" id="nav-logo">
                            <img class="logo" src="./images/favicon.png" alt="Logo" />
                        </li>
                    </a>
                    <a class="nav-link active" href="./index.html">
                        <li class="nav-item">
                            Home
                        </li>
                    </a>
                    <a class="nav-link" href="./about-us.html">
                        <li class="nav-item">
                            About Us
                        </li>
                    </a>
                    <a class="nav-link" href="./contact-us.html">
                        <li class="nav-item">
                            Contact Us
                        </li>
                    </a>
                    <a class="nav-link" href="./course-listing.html">
                        <li class="nav-item">
                            Courses
                        </li>
                    </a>
                    <a class="nav-link" href="./site-map.html">
                        <li class="nav-item">
                            Sitemap
                        </li>
                    </a>
                    <a class="nav-link" href="./privacy-policy.html">
                        <li class="nav-item">
                            Privacy Policy
                        </li>
                    </a>
                </ul>
                <div class="nav-item">
                    <button class="nav-link" id="dropdown-btn">Explore</button>
                    <ul id="dropdown-list" class="list">
                        <a class="nav-link" href="./course-listing.html#web-dev">
                            <li>
                                Web Development
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#programming-basics">
                            <li>
                                Programming Languages 
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#others">
                            <li>
                                Others
                            </li>
                        </a>
                    </ul>
                </div>
                <section class="dark-mode-container">
                    <span class="dark-mode-title">Dark Mode</span>
                    <label class="toggle-btn">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider"></span>
                    </label>
                </section>
            </nav>
        </section>

        <h1 class="nav-link" id="home"> ABC Learning Center </h1>

        <button id="back-btn">Back</button>

    </header>
    
        <main class="main" id='course-listing'>
            <div class="courses-section">
                <h2 id="web-dev">Web Development</h2>
                <section class="card-container">
                    <div class="cards" id="html">
                        <img src="./images/html-css-basics.png" alt="HTML and CSS" />
                        <article>
                            <h3>Complete HTML and CSS Course</h3>
                            <p class="instructor">Instructor: Tim Berners-Lee</p>
                            <p class="ratings">
                                <span class="checked">4</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <p class="price">&#8377; 500</p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <a href="./html-course-details.html">
                                <button>Enroll Now</button>
                            </a>
                        </section>
                    </div>
                    <div class="cards" id="javascript">
                        <img src="./images/javascript-basics.jpg" alt="JavaScript" />
                        <article>
                            <h3>Learn JavaScript From Experts</h3>
                            <p class="instructor">Instructor: Brenden Eich</p>
                            <p class="ratings">
                                <span class="checked">5</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                            <p class="price">
                                <s>&#8377; 5000</s>
                                <span>&#8377; 2500</span>
                                <span class="sale">Sale 50%</span>
                            </p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <a href="./js-course-details.html">
                                <button>Enroll Now</button>
                            </a>
                        </section>
                    </div>
                </section>
            </div>
            <div class="courses-section" id="programming-basics">
                <h2>Programming Languages</h2>
                <section class="card-container">
                    <div class="cards" id="basics">
                        <img src="./images/programming-basics.jpg" alt="Programming Basics" />
                        <article>
                            <h3>Programming Basics Getting Started</h3>
                            <p class="instructor">Instructor: Quincy Larsen</p>
                            <p class="ratings">
                                <span class="checked">4</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <p class="price">&#8377; 2000</p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <button>Enroll Now</button>
                        </section>
                    </div>
                    <div class="cards" id="javascript">
                        <img src="./images/javascript-basics.jpg" alt="JavaScript" />
                        <article>
                            <h3>Learn JavaScript From Experts</h3>
                            <p class="instructor">Instructor: Brenden Eich</p>
                            <p class="ratings">
                                <span class="checked">5</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </p>
                            <p class="price">
                                <s>&#8377; 5000</s>
                                <span>&#8377; 2500</span>
                                <span class="sale">Sale 50%</span>
                            </p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <button>Enroll Now</button>
                        </section>
                    </div>
                    <div class="cards" id="java">
                        <img src="./images/Java-Basics.jpg" alt="Java" />
                        <article>
                            <h3> Complete Java Guide For Beginners </h3>
                            <p class="instructor">Instructor: James Gosling</p>
                            <p class="ratings">
                                <span class="checked">4</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <p class="price">&#8377; 5000</p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <button>Enroll Now</button>
                        </section>
                    </div>
                    <div class="cards" id="c">
                        <img src="./images/c-sharp-basics.png" alt="C-Sharp" />
                        <article>
                            <h3>C-Sharp Framework (.Net) Basics</h3>
                            <p class="instructor">Instructor: Jeff Atwood</p>
                            <p class="ratings">
                                <span class="checked">3</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <p class="price">&#8377; 10000</p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <button>Enroll Now</button>
                        </section>
                    </div>
                </section>
            </div>
            <div class="courses-section" id="others">
                <h2>Others</h2>
                <section class="card-container">
                    <div class="cards" id="office">
                        <img src="./images/MS-Office.jpg" alt="MS-Office" />
                        <article>
                            <h3>MS-Office Beginners to Advanced</h3>
                            <p class="instructor">Instructor: Bill Gates</p>
                            <p class="ratings">
                                <span class="checked">2</span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </p>
                            <p class="price">&#8377; 1000</p>
                        </article>
                        <section class="card-buttons">
                            <button><i class="fas fa-share-alt"></i></button>
                            <button>Enroll Now</button>
                        </section>
                    </div>
                </section>
            </div>
        </main>
        
    <footer id="footer">
        <section class="link-container">
    <div>
        <h4 class="link-title">Social Media Handles</h4>
        <span class="social-icons">
            <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <a href="https://facebook.com">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
            <a href="https://youtube.com">
                <i class="fab fa-youtube"></i>
                Youtube
            </a>
            <a href="https://instagram.com">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
            <a href="https://in.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
                Linked-In
            </a>
            <a href="hhttps://discord.com/">
                <i class="fab fa-discord"></i>
                Discord
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
            </a>
        </span>
    </div>
    <div>
        <h4 class="link-title">Legal</h4>
        <span class="legal">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Terms and Conditions</a>
        </span>
    </div>
</section>

<span class="bottom">
    <a href="index.html">
        <img class="logo" src="./images/favicon.png" alt="Logo" />
        ABC Learning Center
    </a>
    <span>@2021 ABC Inc. All rights reserved.</span>
</span>
    </footer>
</body>
</html>