<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta descriptions -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ABC Learning Center</title>
    
        <!-- icon link -->
        <link rel="icon" href="images/favicon.png" type="image/png">
    
        <!-- all style -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/courses.css">
        <link rel="stylesheet" href="./css/schedule.css">
    
        <!-- font awesome icons -->
        <script src="https://kit.fontawesome.com/77ffb54878.js" crossorigin="anonymous"></script>
    
    <!-- js file -->
    <script defer src="./js/index.js"></script>
    </head>
    <body>
    <header id="header">
        <section class="nav-container">
            <nav class="navbar">
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-items">
                    <a class="nav-link" href="index.html">
                        <li class="nav-item" id="nav-logo">
                            <img class="logo" src="./images/favicon.png" alt="Logo" />
                        </li>
                    </a>
                    <a class="nav-link active" href="./index.html">
                        <li class="nav-item">
                            Home
                        </li>
                    </a>
                    <a class="nav-link" href="./about-us.html">
                        <li class="nav-item">
                            About Us
                        </li>
                    </a>
                    <a class="nav-link" href="./contact-us.html">
                        <li class="nav-item">
                            Contact Us
                        </li>
                    </a>
                    <a class="nav-link" href="./course-listing.html">
                        <li class="nav-item">
                            Courses
                        </li>
                    </a>
                    <a class="nav-link" href="./site-map.html">
                        <li class="nav-item">
                            Sitemap
                        </li>
                    </a>
                    <a class="nav-link" href="./privacy-policy.html">
                        <li class="nav-item">
                            Privacy Policy
                        </li>
                    </a>
                </ul>
                <div class="nav-item">
                    <button class="nav-link" id="dropdown-btn">Explore</button>
                    <ul id="dropdown-list" class="list">
                        <a class="nav-link" href="./course-listing.html#web-dev">
                            <li>
                                Web Development
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#programming-basics">
                            <li>
                                Programming Languages 
                            </li>
                        </a>
                        <a class="nav-link" href="./course-listing.html#others">
                            <li>
                                Others
                            </li>
                        </a>
                    </ul>
                </div>
                <section class="dark-mode-container">
                    <span class="dark-mode-title">Dark Mode</span>
                    <label class="toggle-btn">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider"></span>
                    </label>
                </section>
            </nav>
        </section>

        <h1 class="nav-link" id="home"> ABC Learning Center </h1>

        <button id="back-btn">Back</button>

    </header>
    
    <main>
        
        <section>
            <img src="./images/html-css-basics.png" alt="HTML" />
            <div class="details">
                <h3>Complete HTML and CSS Course</h3> 
                <p class="instructor">Instructor: Tim Berners-Lee</p>
                <p class="ratings">
                    <span class="checked">4</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </p>
                <article class="small-details">
                    <em class="price">&#8377; 500</em>
                    <em>Conducted on 12 March, 2021</em>
                    <em>Language: English</em>
                </article>
                <section>
                    <em>3 Weeks Long</em>
                    <a href="./html-course-schedule.html">
                        <button>Course Details</button>
                    </a>
                </section>
            </div>
        </section>
        <section class="schedule">
            <article>
                <h3>Week 1</h3>
                <span>What is internet?</span>
                <span>How it works</span>
                <span>DNS, Servers, Frontend, Backend, Fullstack explained</span>
                <span>Programming Languages</span>
                <span>Tools web developer needs</span>
            </article>
            <article>
                <h3>Week 2</h3>
                <span>Introduction to HTML5</span>
                <span>Important Tags</span>
                <span>Attributes</span>
                <span>Classes and Ids</span>
                <span>Form elements</span>
                <span>Single page website project</span>
            </article>
            <article>
                <h3>Week 3</h3>
                <span>Introduction to CSS3</span>
                <span>Selectors, properties and values</span>
                <span>pseudo elements and classes</span>
                <span>imports</span>
                <span>Responsive Styling</span>
                <span>Completing the project</span>
                <span>Next Steps</span>
            </article>
            <div>
                <a href="./registration-page.html">
                    <button class="buy-button">
                        <span class="price">&#8377; 500</span>
                        Buy Now
                    </button>
                </a>
            </div>
        </section>
    </main>
    
    
    <footer id="footer">
        <section class="link-container">
    <div>
        <h4 class="link-title">Social Media Handles</h4>
        <span class="social-icons">
            <a href="https://twitter.com">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <a href="https://facebook.com">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
            <a href="https://youtube.com">
                <i class="fab fa-youtube"></i>
                Youtube
            </a>
            <a href="https://instagram.com">
                <i class="fab fa-instagram"></i>
                Instagram
            </a>
            <a href="https://in.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
                Linked-In
            </a>
            <a href="hhttps://discord.com/">
                <i class="fab fa-discord"></i>
                Discord
            </a>
            <a href="https://web.whatsapp.com/">
                <i class="fab fa-whatsapp"></i>
                Whatsapp
            </a>
        </span>
    </div>
    <div>
        <h4 class="link-title">Legal</h4>
        <span class="legal">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="privacy-policy.html">Terms and Conditions</a>
        </span>
    </div>
</section>

<span class="bottom">
    <a href="index.html">
        <img class="logo" src="./images/favicon.png" alt="Logo" />
        ABC Learning Center
    </a>
    <span>@2021 ABC Inc. All rights reserved.</span>
</span>
    </footer>
</body>
</html>