
/* contact us */
.office, .faqs{
    margin: 2rem auto;
}
.faqs{
    text-align: left;
}
.faqs > article{
    margin: 2rem 1em;
}
.main h4{
    margin: auto 2rem;
    text-align: left;
}
b > p{
    background-color: var(--contact-us-faqs-para);
}
.form > form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin: auto 35vw 2rem;
    border: 1px solid gray;
    font-weight: bold;
    box-shadow: 0px 0px 10px var(--contact-us-form-box-shadow);
}
.form-item{
    margin: 10px;
    display: grid;
    grid-template-columns: 20% auto;
}
.form-item:nth-last-child(1) input{
    grid-column: 1/3;
    text-align: center;
    margin: auto;
}



/* about us */
.about, .vision{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 3rem;
    align-items: center;
}
.vision article{
    width: 50vw;
}
div img{
    width: 350px;
}
.about p{
    margin: 0;
    padding-left: 2rem;
}
.team{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    margin-top: 3rem;
    justify-content: space-around;
}
.team h2{
    grid-column: 1/4;
}
.team-cards{
    border: 1px solid gray;
    border-radius: 10px;
    width: 20vw;
    box-shadow: 0px 0px 10px var(--contact-us-form-box-shadow);
}
.team img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}



/* sitemap */
.left-align{
    margin: 1rem;
}
.map{
    position: absolute;
    top: 100vh; right: 0;
}
.map img{
    margin-right: 2em;
    width: 65vw;
    height: 60vh;
}


/* privacy */
.policy{
    margin: auto;
    padding: 10px;
    height: 60vh; width: 80vw;
    border: 1px solid gray;
    border-radius: 5px;
    overflow-y: scroll;
    box-shadow: 0px 0px 10px var(--contact-us-form-box-shadow);
}